
The FP-Growth Algorithm generates frequent item sets by creating a tree and traversing it to find frequent item sets. This algorithm counts each item in the database and then orders the database tuples based on priority. The database is then used to generate a tree tuple by tuple. If there is a node in place, a count on that node in increase, otherwise a new node is generated. This tree is traversed depth first node by node (the nodes that have a greater count then the minimum support count) to generate all possible candidate sets. These candidate sets then become the frequent item sets. A general minimum support count is 10% of the number of rows in the data set. 

The outputted frequent item sets are ordered based on support count from smallest to largest. 


++++++++++++++++++++++++++++++++++++++
Run Instructions: 

To run the program, go to the terminal and run python fp.py
The program will prompt the user for a, minimum support, data file and path.

Ex Min_Sup. 150
Ex Path. “/Users/Ulrik/Desktop”
Ex File. “data.txt”

This will run the program. The program will output (as show below) the frequent item sets at varying lengths. The program will stop when there are no longer frequent item sets of greater length to discover. 


++++++++++++++++++++++++++++++++++++++
Sample Output: Min_Sup_Count = 150 


Ulriks-MBP:Desktop Ulrik$ python fp.py
Please enter an integer value support count: 150
Enter path to a folder with data "/Users/Ulrik/Desktop"
Enter a filename of data set in folder "data.txt"
1. Appending data from file
2. Sorting tuples based on Priority
3. Generating FP-Growth Tree
4. Tree Generated
5. Taversing tree for conditional itemsets
6. Completed! Frequent Itemsets:
[(('49', 'united-states', '<=50k'), 151), (('23', 'private', '40', 'united-states'), 151), (('48', 'private', 'white'), 151), (('47', '0', '40'), 151), (('30', 'husband'), 151), (('?', 'not-in-family', 'white'), 151), (('20', 'private', 'female'), 151), (('local-gov', 'masters', '14'), 152), (('?', 'divorced'), 152), (('state-gov', '10'), 152), (('local-gov', 'masters'), 152), (('40', 'private', '40'), 152), (('55', '0', '0'), 152), (('39', 'private', 'male', '0'), 152), (('33', 'private', '0', '40'), 152), (('35', '40', 'united-states'), 152), (('42', 'private', '<=50k'), 152), (('private', '38', 'united-states'), 152), (('51', 'husband', 'white'), 152), (('36', 'private', '0', '40'), 153), (('local-gov', '14'), 153), (('54', '0', '0'), 153), (('37', '>50k'), 153), (('private', '0', '38'), 153), (('34', 'hs-grad'), 153), (('34', '9'), 153), (('32', 'husband', 'white'), 153), (('18', 'private', 'own-child'), 153), (('34', 'hs-grad', '9'), 153), (('24', 'female'), 153), (('48', 'white', 'male'), 153), (('40', 'private', 'white', 'male'), 153), (('51', '40'), 154), (('46', '40', 'united-states'), 154), (('32', 'private', '0', '40'), 154), (('34', 'private', '0', '40'), 154), (('21', 'private', 'own-child'), 154), (('21', 'private', 'male', '0'), 154), (('51', 'private', 'white'), 154), (('20', 'private', 'male', '0'), 155), (('self-emp-not-inc', '0', '50'), 155), (('federal-gov', '>50k'), 155), (('26', 'private', '0', '40'), 155), (('33', 'private', '40'), 155), (('?', '>50k'), 155), (('36', 'private', '40'), 155), (('23', 'female', '0'), 155), (('48', '<=50k'), 155), (('self-emp-not-inc', 'white', 'female'), 155), (('prof-specialty', 'own-child'), 156), (('never-married', 'tech-support'), 156), (('43', '40', 'united-states'), 156), (('70', 'united-states'), 156), (('41', 'private', '<=50k'), 156), (('20', 'private', 'male'), 156), (('40', 'husband', 'white'), 157), (('37', '40', 'united-states'), 157), (('32', 'private', 'married-civ-spouse'), 157), (('22', 'own-child', 'white'), 157), (('state-gov', '>50k'), 157), (('49', 'married-civ-spouse'), 157), (('50', '<=50k'), 157), (('private', '13', 'divorced'), 158), (('51', '<=50k'), 158), (('39', '40', 'united-states'), 158), (('25', 'female', '0'), 158), (('17', 'white'), 158), (('private', 'craft-repair', 'own-child'), 158), (('22', 'some-college', '10'), 158), (('42', 'husband', 'white'), 158), (('40', '?'), 158), (('41', 'private', 'male', '0'), 158), (('22', 'some-college'), 158), (('19', '10', 'never-married'), 158), (('28', 'married-civ-spouse'), 158), (('41', 'private', 'white', 'male'), 158), (('12', 'never-married'), 158), (('22', '0', '40'), 159), (('31', 'private', '0', '40'), 159), (('46', 'private', 'male'), 159), (('22', 'private', 'male', '0'), 159), (('21', 'private', 'male'), 159), (('32', 'private', '40'), 159), (('44', '40', 'united-states'), 159), (('18', '?'), 159), (('21', '10', 'never-married'), 159), (('49', 'private', '0', '0'), 159), (('46', '0', '40'), 160), (('35', 'private', 'married-civ-spouse'), 160), (('19', 'some-college'), 160), (('40', 'private', 'male', '0'), 160), (('52', 'male'), 160), (('50', 'husband'), 160), (('26', 'private', '40'), 160), (('43', '0', '40'), 160), (('19', 'some-college', '10'), 160), (('private', '48', 'united-states'), 160), (('25', 'private', '40', 'united-states'), 160), (('38', 'private', 'united-states', '<=50k'), 160), (('47', '40'), 160), (('22', '40'), 160), (('exec-managerial', 'unmarried'), 161), (('26', 'private', 'white', 'male'), 161), (('20', 'private', 'own-child', 'white'), 161), (('36', 'private', 'married-civ-spouse'), 161), (('39', 'husband', 'white'), 161), (('22', 'private', 'male'), 161), (('23', 'female'), 161), (('33', 'husband', 'white'), 161), (('49', 'private', 'white'), 161), (('53', 'white'), 161), (('27', 'private', 'white', 'male'), 161), (('43', 'husband', 'white'), 162), (('51', 'private', 'united-states'), 162), (('25', 'female'), 162), (('42', '40', 'united-states'), 162), (('34', 'private', '40'), 162), (('5th-6th', '3'), 162), (('39', '0', '40'), 162), (('self-emp-not-inc', 'female', '0'), 162), (('private', '16'), 162), (('22', 'female', '0'), 163), (('20', 'white', 'female'), 163), (('18', 'private', 'white'), 163), (('40', '40', 'united-states'), 163), (('never-married', 'transport-moving'), 163), (('20', 'private', '10', 'never-married'), 164), (('15024', '0'), 164), (('37', 'private', 'united-states', '<=50k'), 164), (('sales', 'unmarried'), 164), (('44', '0', '40'), 164), (('43', 'private', 'male'), 164), (('29', 'never-married'), 164), (('49', 'male', '0'), 164), (('21', 'some-college', '10'), 164), (('21', 'some-college'), 164), (('6', 'married-civ-spouse'), 164), (('4', 'married-civ-spouse'), 164), (('17', 'own-child'), 164), (('66', '0'), 164), (('21', 'white', 'male'), 164), (('27', 'private', '0', '40'), 164), (('49', 'white', 'male'), 165), (('self-emp-not-inc', '50'), 165), (('state-gov', 'white', 'female'), 165), (('19', '?', '0'), 165), (('48', 'male'), 165), (('private', '38'), 165), (('33', 'private', 'married-civ-spouse'), 165), (('24', 'private', '0', '40'), 165), (('38', '40', 'united-states'), 166), (('31', 'husband'), 166), (('30', 'private', '0', '40'), 166), (('asian-pac-islander', 'female'), 166), (('17', 'united-states', '<=50k'), 166), (('19', 'male', '0'), 166), (('15', 'united-states'), 166), (('44', 'private', 'male'), 166), (('54', 'white'), 166), (('32', 'husband'), 167), (('21', 'own-child', 'white'), 167), (('19', 'male'), 167), (('67', '0'), 167), (('28', 'private', 'white', 'male'), 167), (('22', 'female'), 167), (('19', 'female', '0'), 167), (('53', '0', '0'), 167), (('33', '40', 'united-states'), 167), (('39', 'private', 'white', 'male'), 167), (('local-gov', 'divorced'), 167), (('29', 'private', '40', 'united-states'), 167), (('55', 'white'), 167), (('19', 'private', 'own-child'), 167), (('62', 'private', '0'), 167), (('42', '0', '40'), 167), (('44', 'husband', 'white'), 167), (('private', '8'), 167), (('51', 'husband'), 167), (('30', '40', 'united-states'), 167), (('self-emp-not-inc', 'craft-repair', 'husband'), 167), (('49', 'private', 'united-states'), 168), (('self-emp-not-inc', 'married-civ-spouse', 'craft-repair'), 168), (('45', 'husband'), 168), (('38', 'private', 'married-civ-spouse'), 168), (('35', 'husband', 'white'), 169), (('0', '15'), 169), (('24', 'private', '40'), 169), (('39', 'husband'), 169), (('27', 'private', '40'), 169), (('31', 'private', '40'), 169), (('17', '0', '0'), 169), (('29', 'married-civ-spouse'), 170), (('39', 'private', 'united-states', '<=50k'), 170), (('23', 'private', 'white', 'male'), 170), (('32', '40', 'united-states'), 170), (('26', 'private', 'male', '0'), 170), (('43', '40'), 170), (('19', '10'), 170), (('22', '10'), 170), (('49', '<=50k'), 170), (('45', 'united-states', '<=50k'), 171), (('37', 'private', 'married-civ-spouse'), 171), (('19', 'female'), 171), (('41', '40', 'united-states'), 171), (('20', 'private', 'some-college', '10'), 171), (('20', 'private', 'some-college'), 171), (('44', '40'), 171), (('self-emp-not-inc', 'exec-managerial'), 171), (('28', 'private', '0', '40'), 172), (('?', 'unmarried'), 172), (('?', '10', 'never-married'), 172), (('tech-support', 'husband'), 172), (('23', 'private', '0', '40'), 172), (('20', 'white', 'male'), 172), (('20', '?', '0'), 173), (('26', '40', 'united-states'), 173), (('41', 'husband', 'white'), 173), (('50', 'male', '0'), 173), (('58', 'united-states'), 173), (('46', '40'), 173), (('36', 'husband', 'white'), 173), (('30', 'private', '40'), 173), (('40', 'private', 'united-states', '<=50k'), 173), (('23', 'own-child'), 173), (('47', 'private', 'white'), 174), (('39', '40'), 174), (('self-emp-not-inc', 'prof-specialty'), 174), (('35', '0', '40'), 174), (('private', '9th'), 174), (('private', '9th', '5'), 174), (('36', '40', 'united-states'), 175), (('46', 'husband', 'white'), 175), (('6', 'never-married'), 175), (('53', 'united-states'), 175), (('private', '0', '48'), 175), (('private', 'handlers-cleaners', 'husband'), 175), (('12th', '8'), 175), (('24', 'private', 'white', 'male'), 175), (('24', '40', 'united-states'), 175), (('23', 'private', '40'), 176), (('18', 'private', 'united-states', '<=50k'), 176), (('48', 'private'), 176), (('37', '0', '40'), 176), (('17', 'never-married'), 176), (('20', 'private', '10'), 176), (('18', 'private', 'united-states'), 176), (('private', 'divorced', 'craft-repair'), 176), (('11', 'never-married'), 176), (('34', 'husband', 'white'), 176), (('7', 'married-civ-spouse'), 177), (('self-emp-not-inc', 'sales'), 177), (('22', 'white', 'male'), 177), (('30', 'married-civ-spouse'), 177), (('42', 'husband'), 177), (('28', 'private', '40'), 177), (('19', '?'), 177), (('38', '0', '40'), 177), (('27', '40', 'united-states'), 177), (('21', '10'), 177), (('17', '<=50k'), 177), (('40', 'husband'), 178), (('17', 'united-states'), 178), (('52', '0', '0'), 178), (('50', 'married-civ-spouse'), 178), (('40', 'private', 'male'), 178), (('local-gov', 'some-college', '10'), 178), (('local-gov', 'some-college'), 178), (('47', 'private', '0', '0'), 179), (('self-emp-not-inc', 'female'), 179), (('18', 'private', '0', '0'), 179), (('38', 'private', '<=50k'), 179), (('26', 'private', 'never-married'), 179), (('state-gov', 'not-in-family'), 180), (('41', '0', '40'), 180), (('54', 'united-states'), 181), (('44', 'united-states', '<=50k'), 181), (('36', 'private', 'male', '0'), 181), (('29', 'private', 'white', 'male'), 181), (('21', 'male', '0'), 181), (('33', 'husband'), 181), (('private', 'other-service', 'husband'), 181), (('41', 'private', 'male'), 181), (('65', 'united-states'), 181), (('private', 'handlers-cleaners', 'own-child'), 181), (('39', 'private', 'male'), 181), (('27', 'private', 'never-married'), 181), (('42', '40'), 181), (('local-gov', '10'), 182), (('37', '40'), 182), (('?', '?', 'not-in-family'), 182), (('51', 'male', '0'), 182), (('51', 'private'), 182), (('35', '40'), 182), (('34', '40', 'united-states'), 182), (('51', 'married-civ-spouse'), 183), (('self-emp-not-inc', 'bachelors', '13'), 183), (('18', 'private', 'never-married'), 183), (('23', '40', 'united-states'), 183), (('40', 'mexico'), 183), (('self-emp-inc', 'exec-managerial'), 183), (('private', '48'), 183), (('self-emp-not-inc', 'bachelors'), 183), (('47', 'husband', 'white'), 183), (('43', 'husband'), 183), (('state-gov', 'never-married'), 184), (('14', 'never-married'), 184), (('50', 'white', 'male'), 184), (('27', 'private', 'male', '0'), 184), (('49', 'male'), 184), (('51', 'white', 'male'), 185), (('45', 'married-civ-spouse'), 185), (('39', 'private', '<=50k'), 185), (('20', 'private', 'own-child'), 185), (('self-emp-not-inc', '13'), 185), (('22', 'own-child'), 185), (('47', 'united-states', '<=50k'), 185), (('50', 'private'), 185), (('34', 'private', 'white', 'male'), 185), (('private', '5'), 185), (('18', 'private', '<=50k'), 186), (('21', 'male'), 186), (('prof-specialty', 'unmarried'), 186), (('26', '0', '40'), 186), (('federal-gov', 'husband'), 186), (('26', 'private', 'male'), 186), (('47', 'private', 'united-states'), 186), (('28', '40', 'united-states'), 186), (('private', '25', 'united-states'), 187), (('18', 'private'), 187), (('29', 'private', '0', '40'), 187), (('25', 'private', 'white', 'male'), 187), (('37', 'private', 'white', 'male'), 187), (('32', 'private', 'white', 'male'), 187), (('25', 'private', '0', '40'), 187), (('38', 'husband', 'white'), 187), (('private', 'married-civ-spouse', 'handlers-cleaners'), 187), (('18', 'own-child', 'white'), 187), (('38', '40'), 187), (('31', '40', 'united-states'), 188), (('33', '0', '40'), 188), (('adm-clerical', 'wife'), 188), (('15', 'married-civ-spouse'), 188), (('46', 'private', '0', '0'), 188), (('49', 'private'), 188), (('36', 'husband'), 188), (('41', 'husband'), 188), (('private', 'divorced', 'exec-managerial'), 188), (('32', 'private', 'male', '0'), 189), (('craft-repair', 'own-child'), 189), (('handlers-cleaners', 'husband'), 189), (('self-emp-not-inc', 'farming-fishing'), 189), (('38', 'private', 'male', '0'), 189), (('36', '0', '40'), 189), (('21', 'own-child'), 189), (('handlers-cleaners', 'own-child'), 189), (('31', 'private', 'white', 'male'), 189), (('40', '0', '40'), 189), (('husband', 'asian-pac-islander'), 189), (('46', 'united-states', '<=50k'), 190), (('44', 'private', 'white'), 190), (('27', 'private', 'male'), 190), (('36', 'private', 'white', 'male'), 190), (('45', 'private', 'white'), 190), (('24', 'private', 'male', '0'), 190), (('32', '0', '40'), 190), (('26', '40'), 191), (('38', 'private', 'white', 'male'), 191), (('52', 'white'), 191), (('private', 'divorced', 'other-service'), 191), (('25', '40', 'united-states'), 191), (('20', 'female', '0'), 191), (('state-gov', 'prof-specialty'), 191), (('30', '0', '40'), 191), (('28', 'private', 'male', '0'), 191), (('44', 'husband'), 191), (('self-emp-inc', 'united-states', '<=50k'), 191), (('45', 'private', '0', '0'), 191), (('9', 'separated'), 191), (('41', '40'), 191), (('36', 'private', 'united-states', '<=50k'), 192), (('29', 'private', '40'), 192), (('24', '0', '40'), 192), (('34', 'husband'), 192), (('private', 'divorced', 'sales'), 192), (('43', 'united-states', '<=50k'), 192), (('35', 'husband'), 192), (('33', '40'), 192), (('45', 'white', 'male'), 193), (('44', 'private', '0', '0'), 193), (('local-gov', 'not-in-family', 'white'), 193), (('private', 'adm-clerical', 'husband'), 193), (('protective-serv', 'husband'), 193), (('20', 'male', '0'), 193), (('doctorate', '16'), 193), (('28', 'never-married'), 193), (('36', '40'), 193), (('20', '?'), 193), (('56', 'united-states'), 194), (('31', 'married-civ-spouse'), 194), (('45', '<=50k'), 194), (('29', '40', 'united-states'), 194), (('40', '40'), 194), (('26', 'white', 'male'), 194), (('25', 'private', 'male', '0'), 195), (('33', 'private', 'white', 'male'), 195), (('37', 'private', '<=50k'), 195), (('20', 'male'), 195), (('46', 'husband'), 195), (('25', 'private', '40'), 195), (('32', '40'), 196), (('private', '?'), 196), (('married-civ-spouse', 'tech-support'), 196), (('42', 'private', '0', '0'), 196), (('37', 'husband', 'white'), 196), (('20', 'female'), 196), (('43', 'private', '0', '0'), 196), (('private', '7th-8th'), 197), (('32', 'married-civ-spouse'), 197), (('35', 'private', 'white', 'male'), 197), (('24', '40'), 197), (('private', '7th-8th', '4'), 197), (('34', '0', '40'), 197), (('married-civ-spouse', 'protective-serv'), 197), (('45', 'private', 'united-states'), 198), (('43', 'private', 'white'), 198), (('42', 'private', 'white'), 198), (('32', 'private', 'united-states', '<=50k'), 198), (('37', 'private', 'male', '0'), 198), (('30', 'private', 'white', 'male'), 198), (('24', 'private', 'male'), 198), (('29', 'private', 'male', '0'), 198), (('45', 'male', '0'), 198), (('40', 'private', '<=50k'), 198), (('state-gov', 'female', '0'), 199), (('34', 'private', 'male', '0'), 199), (('?', 'husband', 'white'), 199), (('28', 'private', 'male'), 199), (('27', '0', '40'), 200), (('44', '<=50k'), 200), (('private', '55', 'united-states'), 200), (('private', '4'), 201), (('31', '0', '40'), 201), (('30', '40'), 201), (('24', 'white', 'male'), 201), (('31', 'private', 'male', '0'), 201), (('50', 'male'), 201), (('private', 'own-child', 'black'), 202), (('federal-gov', 'married-civ-spouse'), 202), (('26', 'male', '0'), 203), (('40', 'married-civ-spouse'), 203), (('39', 'married-civ-spouse'), 203), (('married-civ-spouse', 'handlers-cleaners'), 203), (('46', 'private', 'white'), 203), (('34', 'private', 'united-states', '<=50k'), 203), (('private', '0', '55'), 204), (('46', 'private', 'united-states'), 204), (('41', 'private', '0', '0'), 205), (('43', 'private', 'united-states'), 205), (('61', 'private', '0'), 205), (('22', 'male', '0'), 206), (('41', 'united-states', '<=50k'), 206), (('23', 'white', 'male'), 206), (('34', 'married-civ-spouse'), 206), (('35', 'private', 'male', '0'), 206), (('33', 'private', 'male', '0'), 207), (('47', 'husband'), 207), (('34', '40'), 207), (('state-gov', 'husband', 'white'), 207), (('42', 'married-civ-spouse'), 207), (('38', 'husband'), 207), (('27', '40'), 207), (('23', '0', '40'), 208), (('self-emp-not-inc', 'never-married'), 208), (('35', 'private', 'united-states', '<=50k'), 208), (('private', 'farming-fishing'), 208), (('42', 'private', 'united-states'), 209), (('23', 'private', 'male', '0'), 209), (('27', 'white', 'male'), 209), (('42', 'united-states', '<=50k'), 209), (('38', 'private', 'male'), 209), (('47', '<=50k'), 209), (('22', 'male'), 209), (('25', 'private', 'male'), 210), (('32', 'private', 'male'), 210), (('51', 'male'), 210), (('29', 'private', 'male'), 210), (('23', 'private', 'male'), 211), (('41', 'private', 'white'), 211), (('33', 'married-civ-spouse'), 211), (('18', 'own-child'), 211), (('44', 'private', 'united-states'), 211), (('43', 'married-civ-spouse'), 211), (('33', 'private', 'united-states', '<=50k'), 211), (('47', 'private'), 211), (('private', '0', '25'), 211), (('30', 'private', 'male', '0'), 212), (('19', 'own-child', 'white'), 212), (('self-emp-not-inc', 'not-in-family', 'white'), 212), (('37', 'private', 'male'), 212), (('31', '40'), 212), (('9', 'widowed'), 213), (('41', 'private', 'united-states'), 213), (('23', '40'), 213), (('41', 'married-civ-spouse'), 213), (('37', 'husband'), 213), (('local-gov', '13'), 214), (('local-gov', 'bachelors'), 214), (('local-gov', 'bachelors', '13'), 214), (('36', 'private', 'male'), 214), (('43', 'white', 'male'), 214), (('28', '0', '40'), 214), (('private', '25'), 215), (('35', 'married-civ-spouse'), 215), (('?', '?', 'husband'), 215), (('48', 'white'), 215), (('26', 'never-married'), 215), (('state-gov', 'female'), 215), (('private', 'other-service', 'unmarried'), 216), (('44', 'married-civ-spouse'), 216), (('42', 'white', 'male'), 216), (('36', 'married-civ-spouse'), 216), (('38', 'united-states', '<=50k'), 216), (('48', '0', '0'), 216), (('34', 'private', 'male'), 217), (('46', '<=50k'), 217), (('self-emp-inc', '<=50k'), 217), (('43', '<=50k'), 217), (('36', 'private', '<=50k'), 217), (('43', 'male', '0'), 218), (('25', '0', '40'), 218), (('39', 'male', '0'), 218), (('65', '0'), 218), (('46', 'white', 'male'), 218), (('20', '10', 'never-married'), 218), (('46', 'married-civ-spouse'), 218), (('20', 'own-child', 'white'), 219), (('40', 'white', 'male'), 219), (('private', '55'), 219), (('42', 'male', '0'), 219), (('30', 'private', 'united-states', '<=50k'), 219), (('29', '0', '40'), 220), (('31', 'private', 'male'), 220), (('24', 'male', '0'), 220), (('?', 'own-child', 'white'), 221), (('28', 'white', 'male'), 221), (('18', 'white'), 221), (('private', 'machine-op-inspct', 'not-in-family'), 221), (('private', 'husband', 'black'), 222), (('46', 'male', '0'), 222), (('50', '0', '0'), 222), (('44', 'white', 'male'), 222), (('divorced', 'craft-repair'), 222), (('27', 'never-married'), 222), (('12', 'married-civ-spouse'), 222), (('19', 'private', 'white'), 223), (('45', 'male'), 223), (('25', 'white', 'male'), 223), (('26', 'male'), 223), (('47', 'male', '0'), 223), (('47', 'white', 'male'), 223), (('51', '0', '0'), 223), (('28', '40'), 224), (('39', 'private', '0', '0'), 225), (('private', 'asian-pac-islander', 'male'), 225), (('29', '40'), 226), (('private', '7', 'never-married'), 226), (('local-gov', 'hs-grad', '9'), 227), (('32', 'private', '<=50k'), 227), (('local-gov', 'hs-grad'), 227), (('private', '15'), 227), (('20', 'some-college', '10'), 227), (('44', 'male', '0'), 227), (('20', 'some-college'), 227), (('federal-gov', 'white', 'male'), 228), (('0', '48'), 228), (('33', 'private', 'male'), 228), (('local-gov', '9'), 228), (('30', 'private', 'male'), 228), (('25', '40'), 228), (('24', 'male'), 229), (('37', 'united-states', '<=50k'), 229), (('25', 'private', 'never-married'), 229), (('local-gov', 'never-married'), 230), (('42', '<=50k'), 230), (('?', 'hs-grad', '9'), 230), (('24', 'private', 'never-married'), 230), (('35', 'private', 'male'), 230), (('?', 'hs-grad'), 230), (('machine-op-inspct', 'not-in-family'), 230), (('40', 'male', '0'), 231), (('44', 'private'), 231), (('47', 'married-civ-spouse'), 231), (('34', 'private', '<=50k'), 231), (('28', 'private', 'united-states', '<=50k'), 231), (('self-emp-not-inc', 'not-in-family'), 231), (('?', '9'), 231), (('private', '11', 'married-civ-spouse'), 232), (('divorced', 'sales'), 232), (('35', 'private', '<=50k'), 232), (('40', 'united-states', '<=50k'), 232), (('29', 'white', 'male'), 232), (('40', 'private', 'white'), 232), (('49', '0', '0'), 232), (('state-gov', 'husband'), 233), (('42', 'private'), 233), (('38', 'married-civ-spouse'), 233), (('39', 'white', 'male'), 233), (('27', 'male', '0'), 233), (('41', 'male', '0'), 234), (('19', 'private', 'united-states', '<=50k'), 234), (('60', 'private', '0'), 235), (('federal-gov', 'united-states', '<=50k'), 235), (('divorced', 'other-service'), 235), (('46', 'private'), 235), (('19', 'own-child'), 235), (('19', 'private', 'united-states'), 235), (('0', '38'), 235), (('9th', '5'), 235), (('49', 'white'), 236), (('25', 'male', '0'), 236), (('30', 'white', 'male'), 237), (('32', 'white', 'male'), 237), (('20', '10'), 237), (('41', '<=50k'), 237), (('43', 'private'), 237), (('50', 'white'), 237), (('29', 'private', 'united-states', '<=50k'), 238), (('21', 'private', 'white'), 238), (('32', 'male', '0'), 238), (('self-emp-not-inc', 'some-college'), 238), (('local-gov', 'not-in-family'), 238), (('self-emp-not-inc', 'some-college', '10'), 238), (('19', 'private', 'never-married'), 238), (('51', 'white'), 238), (('41', 'white', 'male'), 238), (('36', 'male', '0'), 239), (('39', 'united-states', '<=50k'), 239), (('19', 'private', '0', '0'), 240), (('31', 'private', 'united-states', '<=50k'), 240), (('26', 'private', 'united-states', '<=50k'), 240), (('38', '<=50k'), 241), (('38', 'private', '0', '0'), 241), (('self-emp-inc', 'united-states', '>50k'), 241), (('33', 'private', '<=50k'), 241), (('18', 'united-states', '<=50k'), 241), (('39', 'private', 'white'), 241), (('42', 'male'), 241), (('21', 'private', 'united-states', '<=50k'), 242), (('22', 'private', 'never-married'), 242), (('40', 'private', '0', '0'), 242), (('21', 'private', 'never-married'), 242), (('private', 'mexico', '<=50k'), 242), (('45', 'private'), 242), (('37', 'married-civ-spouse'), 243), (('27', 'private', 'united-states', '<=50k'), 243), (('18', '0', '0'), 243), (('43', 'male'), 243), (('private', 'unmarried', 'black'), 243), (('21', 'private', 'united-states'), 244), (('27', 'male'), 244), (('?', 'some-college'), 244), (('?', 'some-college', '10'), 244), (('22', 'private', 'white'), 245), (('40', 'private', 'united-states'), 245), (('38', 'private', 'white'), 245), (('31', 'white', 'male'), 245), (('26', 'private', 'white'), 246), (('other-service', 'husband'), 247), (('41', 'private'), 248), (('46', 'male'), 248), (('32', 'united-states', '<=50k'), 249), (('19', 'private', '<=50k'), 249), (('private', 'other-relative', 'white'), 250), (('39', 'private', 'united-states'), 250), (('18', 'never-married'), 250), (('32', 'private', '0', '0'), 251), (('33', 'white', 'male'), 251), (('37', 'private', 'white'), 251), (('20', 'own-child'), 251), (('divorced', 'prof-specialty'), 251), (('farming-fishing', 'husband'), 252), (('21', 'private', '0', '0'), 252), (('19', 'private'), 252), (('25', 'male'), 252), (('28', 'male', '0'), 252), (('private', 'not-in-family', 'black'), 253), (('39', 'male'), 253), (('self-emp-not-inc', '10'), 253), (('32', 'private', 'white'), 253), (('private', 'mexico'), 253), (('private', '14', 'married-civ-spouse'), 253), (('18', '<=50k'), 253), (('36', 'white', 'male'), 254), (('40', 'male'), 254), (('38', 'private', 'united-states'), 254), (('22', 'private', 'united-states', '<=50k'), 254), (('private', 'never-married', 'machine-op-inspct'), 255), (('34', 'white', 'male'), 255), (('23', 'male', '0'), 255), (('52', 'united-states'), 255), (('self-emp-not-inc', 'craft-repair'), 256), (('36', 'united-states', '<=50k'), 256), (('federal-gov', '<=50k'), 256), (('29', 'male', '0'), 256), (('30', 'male', '0'), 256), (('38', 'male', '0'), 257), (('37', 'private', 'united-states'), 257), (('39', '<=50k'), 257), (('37', 'private', '0', '0'), 257), (('47', 'male'), 257), (('26', 'private', 'united-states'), 258), (('23', 'male'), 258), (('22', 'private', 'united-states'), 258), (('59', 'private', '0'), 259), (('38', 'white', 'male'), 259), (('27', 'private', 'white'), 259), (('44', 'male'), 259), (('federal-gov', '40', 'united-states'), 259), (('51', 'united-states'), 259), (('26', 'private', '0', '0'), 260), (('34', 'private', 'white'), 260), (('?', '?', 'own-child'), 260), (('federal-gov', 'male', '0'), 260), (('local-gov', 'united-states', '>50k'), 260), (('31', 'male', '0'), 261), (('private', 'adm-clerical', 'unmarried'), 261), (('58', 'private', '0'), 261), (('13', 'divorced'), 261), (('30', 'private', '<=50k'), 261), (('32', 'private', 'united-states'), 261), (('own-child', 'black'), 261), (('36', 'private', '0', '0'), 261), (('35', 'white', 'male'), 262), (('20', 'private', 'white'), 262), (('private', 'married-civ-spouse', 'other-service'), 262), (('28', 'private', 'white'), 263), (('?', '10'), 264), (('30', 'united-states', '<=50k'), 264), (('29', 'private', 'white'), 264), (('28', 'male'), 264), (('21', 'private', '<=50k'), 264), (('32', 'male'), 265), (('40', '<=50k'), 265), (('41', 'male'), 265), (('49', 'united-states'), 265), (('prof-school', '15'), 265), (('married-civ-spouse', 'farming-fishing'), 265), (('33', 'private', 'white'), 265), (('federal-gov', '0', '40'), 265), (('64', '0'), 266), (('?', 'married-civ-spouse', '?'), 266), (('34', 'male', '0'), 266), (('37', '<=50k'), 266), (('34', 'private', '0', '0'), 266), (('state-gov', 'married-civ-spouse'), 266), (('self-emp-inc', '>50k'), 266), (('35', 'private', 'white'), 266), (('36', 'private', 'white'), 267), (('private', 'widowed'), 267), (('never-married', 'machine-op-inspct'), 267), (('57', 'private', '0'), 268), (('21', 'private'), 268), (('27', 'private', 'united-states'), 268), (('33', 'united-states', '<=50k'), 268), (('35', 'private', '0', '0'), 268), (('28', 'private', 'united-states'), 269), (('24', 'never-married'), 270), (('45', '0', '0'), 270), (('34', 'united-states', '<=50k'), 271), (('?', '40', 'united-states'), 271), (('33', 'male', '0'), 271), (('26', 'private', '<=50k'), 271), (('34', 'private', 'united-states'), 271), (('self-emp-not-inc', '9', 'married-civ-spouse'), 271), (('other-service', 'unmarried'), 271), (('24', 'private', 'united-states', '<=50k'), 272), (('24', 'private', 'white'), 272), (('35', 'united-states', '<=50k'), 272), (('29', 'male'), 272), (('45', 'white'), 273), (('28', 'private', '<=50k'), 273), (('state-gov', '40', 'united-states'), 273), (('39', 'private'), 274), (('35', 'male', '0'), 274), (('37', 'white', 'male'), 274), (('30', 'male'), 275), (('25', 'never-married'), 275), (('30', 'private', 'united-states'), 275), (('35', 'private', 'united-states'), 275), (('29', 'private', '<=50k'), 275), (('31', 'private', '<=50k'), 276), (('divorced', 'exec-managerial'), 276), (('30', 'private', 'white'), 277), (('36', 'private', 'united-states'), 277), (('20', 'private', 'never-married'), 277), (('local-gov', '>50k'), 277), (('37', 'male', '0'), 277), (('self-emp-not-inc', '40', 'united-states'), 278), (('29', 'private', 'united-states'), 278), (('18', 'united-states'), 278), (('20', 'private', 'united-states', '<=50k'), 279), (('20', 'private', 'united-states'), 279), (('33', 'private', '0', '0'), 280), (('22', 'private', '0', '0'), 281), (('31', 'private', 'white'), 282), (('23', 'private', 'white'), 282), (('36', 'male'), 282), (('33', 'private', 'united-states'), 282), (('31', 'male'), 283), (('23', 'private', 'never-married'), 283), (('32', '<=50k'), 284), (('private', 'never-married', 'exec-managerial'), 285), (('?', 'white', 'female'), 285), (('25', 'private', 'united-states', '<=50k'), 285), (('38', 'private'), 285), (('7', 'never-married'), 285), (('federal-gov', '40'), 285), (('44', 'white'), 286), (('38', 'male'), 286), (('36', '<=50k'), 286), (('24', 'private', 'united-states'), 286), (('22', 'private', '<=50k'), 286), (('state-gov', '0', '40'), 287), (('federal-gov', 'male'), 287), (('mexico', '<=50k'), 287), (('27', 'private', '<=50k'), 288), (('local-gov', 'white', 'female'), 288), (('44', '0', '0'), 289), (('21', 'white'), 289), (('46', '0', '0'), 289), (('62', '0'), 290), (('30', 'private', '0', '0'), 290), (('26', 'private'), 291), (('29', 'united-states', '<=50k'), 291), (('31', 'private', '0', '0'), 291), (('28', 'private', '0', '0'), 291), (('22', 'private'), 291), (('47', '0', '0'), 291), (('private', 'divorced', 'adm-clerical'), 292), (('43', '0', '0'), 292), (('34', 'male'), 292), (('29', 'private', '0', '0'), 293), (('20', 'private', '0', '0'), 293), (('33', 'male'), 293), (('47', 'white'), 293), (('26', 'united-states', '<=50k'), 294), (('54', 'private', '0'), 294), (('43', 'white'), 294), (('19', 'white'), 295), (('0', '55'), 295), (('31', 'private', 'united-states'), 295), (('self-emp-not-inc', 'united-states', '>50k'), 295), (('state-gov', '40'), 296), (('23', 'private', 'united-states', '<=50k'), 297), (('27', 'private', '0', '0'), 297), (('21', 'never-married'), 297), (('21', 'united-states', '<=50k'), 298), (('23', 'private', 'united-states'), 298), (('37', 'private'), 298), (('married-civ-spouse', '?'), 298), (('self-emp-not-inc', '0', '40'), 298), (('private', 'craft-repair', 'not-in-family'), 299), (('7th-8th', '4'), 299), (('32', 'private'), 299), (('42', '0', '0'), 299), (('private', 'never-married', 'handlers-cleaners'), 299), (('private', 'adm-clerical', 'own-child'), 300), (('?', '0', '40'), 300), (('federal-gov', 'white'), 302), (('private', 'exec-managerial', 'not-in-family'), 302), (('28', 'united-states', '<=50k'), 302), (('34', '<=50k'), 303), (('25', 'private', 'white'), 303), (('41', '0', '0'), 303), (('26', 'white'), 304), (('24', 'private', '0', '0'), 304), (('35', 'male'), 305), (('never-married', 'handlers-cleaners'), 306), (('35', '<=50k'), 306), (('25', 'private', 'united-states'), 306), (('39', '0', '0'), 306), (('37', 'male'), 307), (('27', 'united-states', '<=50k'), 307), (('20', 'private', '<=50k'), 307), (('24', 'private', '<=50k'), 307), (('42', 'white'), 307), (('21', '0', '0'), 308), (('33', '<=50k'), 308), (('adm-clerical', 'husband'), 308), (('34', 'private'), 309), (('31', 'united-states', '<=50k'), 309), (('21', 'united-states'), 310), (('46', 'white'), 310), (('0', '25'), 311), (('19', 'united-states', '<=50k'), 311), (('36', 'private'), 313), (('32', '0', '0'), 314), (('41', 'white'), 315), (('30', '<=50k'), 315), (('self-emp-not-inc', '40'), 315), (('28', 'private'), 316), (('27', 'private'), 316), (('22', 'white'), 316), (('?', '40'), 317), (('22', 'never-married'), 317), (('24', 'white'), 317), (('25', 'private', '0', '0'), 318), (('other-relative', 'white'), 318), (('26', '0', '0'), 318), (('19', 'united-states'), 318), (('state-gov', 'white', 'male'), 318), (('32', 'white'), 318), (('33', 'private'), 318), (('29', 'private'), 319), (('11', 'married-civ-spouse'), 319), (('private', 'sales', 'own-child'), 320), (('local-gov', 'prof-specialty'), 321), (('19', 'never-married'), 321), (('40', 'white'), 322), (('63', '0'), 323), (('21', '<=50k'), 323), (('asian-pac-islander', 'male'), 323), (('self-emp-inc', 'husband', 'white'), 324), (('24', 'united-states', '<=50k'), 324), (('19', '0', '0'), 324), (('56', 'private', '0'), 324), (('private', '10th', '6'), 325), (('27', 'white'), 325), (('private', '10th'), 325), (('29', 'white'), 325), (('38', '0', '0'), 325), (('35', 'private'), 325), (('24', 'private'), 326), (('55', 'private', '0'), 327), (('38', 'white'), 328), (('self-emp-not-inc', '>50k'), 328), (('39', 'white'), 328), (('25', 'private', '<=50k'), 328), (('22', 'united-states', '<=50k'), 329), (('30', 'private'), 329), (('23', 'private', '0', '0'), 329), (('private', 'assoc-acdm', '12'), 330), (('private', 'assoc-acdm'), 330), (('local-gov', 'female', '0'), 330), (('local-gov', 'husband', 'white'), 331), (('30', 'white'), 331), (('husband', 'black'), 331), (('40', '0', '0'), 332), (('state-gov', 'male', '0'), 332), (('26', '<=50k'), 332), (('26', 'united-states'), 332), (('private', 'tech-support'), 333), (('20', 'white'), 335), (('sales', 'own-child'), 336), (('19', '<=50k'), 337), (('31', 'private'), 338), (('29', '<=50k'), 338), (('private', 'asian-pac-islander'), 338), (('private', '35', 'united-states'), 339), (('23', 'white'), 339), (('private', 'married-civ-spouse', 'adm-clerical'), 339), (('?', 'female', '0'), 339), (('47', 'united-states'), 339), (('self-emp-inc', 'male', '0'), 340), (('33', 'white'), 340), (('self-emp-inc', 'husband'), 341), (('private', '30', 'united-states'), 342), (('28', 'white'), 343), (('25', 'united-states', '<=50k'), 343), (('23', 'never-married'), 343), (('36', '0', '0'), 343), (('23', 'private', '<=50k'), 343), (('private', 'separated'), 344), (('private', '6'), 345), (('41', 'united-states'), 345), (('29', 'united-states'), 346), (('federal-gov', '0', '0'), 347), (('23', 'private'), 347), (('35', 'white'), 347), (('22', 'united-states'), 349), (('31', '<=50k'), 349), (('30', '0', '0'), 350), (('46', 'united-states'), 350), (('61', '0'), 351), (('20', 'private'), 351), (('private', '10', 'divorced'), 353), (('34', 'white'), 353), (('20', 'never-married'), 354), (('married-civ-spouse', 'other-service'), 354), (('adm-clerical', 'unmarried'), 354), (('private', 'never-married', 'craft-repair'), 355), (('private', 'other-relative'), 355), (('private', 'prof-specialty', 'not-in-family'), 355), (('28', '<=50k'), 356), (('self-emp-inc', '0', '0'), 357), (('37', '0', '0'), 357), (('27', 'united-states'), 357), (('27', '<=50k'), 357), (('36', 'white'), 357), (('20', 'united-states', '<=50k'), 358), (('25', 'private'), 358), (('29', '0', '0'), 359), (('35', '0', '0'), 359), (('34', '0', '0'), 359), (('23', 'united-states', '<=50k'), 360), (('24', '0', '0'), 360), (('53', 'private', '0'), 360), (('25', 'white'), 360), (('unmarried', 'black'), 360), (('?', 'female'), 361), (('31', 'white'), 361), (('37', 'white'), 361), (('60', '0'), 362), (('24', '<=50k'), 362), (('local-gov', 'female'), 363), (('39', 'united-states'), 363), (('33', '0', '0'), 364), (('private', '20', 'united-states'), 364), (('22', '0', '0'), 364), (('state-gov', 'male'), 366), (('?', 'never-married', '?'), 367), (('27', '0', '0'), 369), (('23', 'united-states'), 370), (('private', 'never-married', 'prof-specialty'), 370), (('22', '<=50k'), 370), (('never-married', 'exec-managerial'), 371), (('self-emp-inc', 'married-civ-spouse'), 372), (('20', '0', '0'), 372), (('adm-clerical', 'own-child'), 373), (('local-gov', 'husband'), 373), (('59', '0'), 374), (('private', '0', '30'), 374), (('federal-gov', 'united-states'), 375), (('private', 'other-service', 'own-child'), 375), (('43', 'united-states'), 376), (('31', '0', '0'), 377), (('25', '0', '0'), 379), (('28', '0', '0'), 379), (('not-in-family', 'black'), 379), (('17', 'private', '0'), 380), (('private', '12'), 380), (('private', 'sales', 'not-in-family'), 383), (('private', '30'), 383), (('private', '60', 'united-states'), 383), (('34', 'united-states'), 383), (('never-married', '?'), 384), (('31', 'united-states'), 384), (('33', 'united-states'), 385), (('52', 'private', '0'), 386), (('?', 'not-in-family'), 387), (('private', 'transport-moving', 'husband'), 387), (('private', '0', '20'), 388), (('craft-repair', 'not-in-family'), 389), (('private', '0', '35'), 389), (('25', '<=50k'), 390), (('20', '<=50k'), 391), (('28', 'united-states'), 394), (('state-gov', 'united-states', '<=50k'), 396), (('private', '20'), 396), (('private', 'married-civ-spouse', 'transport-moving'), 396), (('57', '0'), 397), (('self-emp-inc', 'white', 'male'), 398), (('23', '0', '0'), 401), (('private', '35'), 401), (('self-emp-not-inc', 'hs-grad'), 402), (('self-emp-not-inc', 'hs-grad', '9'), 402), (('private', '0', '60'), 402), (('?', 'white', 'male'), 402), (('self-emp-not-inc', '9'), 402), (('private', 'machine-op-inspct', 'husband'), 403), (('private', 'other-service', 'not-in-family'), 403), (('divorced', 'adm-clerical'), 406), (('23', '<=50k'), 415), (('42', 'united-states'), 420), (('44', 'united-states'), 421), (('private', 'masters', '14'), 421), (('private', 'masters'), 421), (('self-emp-inc', 'male'), 421), (('?', 'male', '0'), 422), (('other-service', 'own-child'), 423), (('state-gov', '<=50k'), 424), (('37', 'united-states'), 425), (('40', 'private'), 428), (('private', '60'), 428), (('never-married', 'craft-repair'), 428), (('private', 'wife', 'white'), 429), (('private', '14'), 429), (('32', 'united-states'), 430), (('self-emp-inc', 'united-states'), 432), (('48', 'united-states'), 433), (('machine-op-inspct', 'husband'), 434), (('private', '11th', '7'), 440), (('private', '11th'), 440), (('sales', 'not-in-family'), 444), (('local-gov', 'married-civ-spouse'), 446), (('10th', '6'), 446), (('private', 'prof-specialty', 'husband'), 447), (('exec-managerial', 'not-in-family'), 447), (('private', '7'), 448), (('self-emp-inc', 'white'), 452), (('?', 'husband'), 454), (('?', 'male'), 454), (('local-gov', '40', 'united-states'), 455), (('local-gov', '0', '40'), 456), (('50', 'private', '0'), 457), (('private', 'married-civ-spouse', 'machine-op-inspct'), 458), (('24', 'united-states'), 458), (('56', '0'), 462), (('55', 'united-states'), 462), (('58', '0'), 464), (('36', 'united-states'), 467), (('private', 'adm-clerical', 'not-in-family'), 471), (('other-service', 'not-in-family'), 471), (('51', 'private', '0'), 471), (('48', 'private', '0'), 475), (('local-gov', 'white', 'male'), 475), (('transport-moving', 'husband'), 477), (('state-gov', 'white'), 483), (('private', 'assoc-voc', '11'), 486), (('private', 'assoc-voc'), 486), (('private', '11'), 488), (('14', 'married-civ-spouse'), 489), (('married-civ-spouse', 'machine-op-inspct'), 492), (('married-civ-spouse', 'transport-moving'), 492), (('54', '0'), 493), (('assoc-acdm', '12'), 493), (('local-gov', '40'), 494), (('55', '0'), 499), (('married-civ-spouse', 'adm-clerical'), 504), (('49', 'private', '0'), 505), (('private', 'black', 'female'), 507), (('state-gov', '0', '0'), 507), (('local-gov', 'male', '0'), 511), (('17', '0'), 518), (('private', 'wife'), 518), (('10', 'divorced'), 520), (('private', 'sales', 'husband'), 520), (('private', 'married-civ-spouse', 'prof-specialty'), 526), (('?', 'own-child'), 529), (('?', 'married-civ-spouse'), 532), (('private', 'black', 'male'), 536), (('53', '0'), 536), (('state-gov', 'united-states'), 538), (('18', 'private', '0'), 544), (('0', '30'), 552), (('local-gov', 'male'), 559), (('11th', '7'), 567), (('47', 'private', '0'), 567), (('private', 'handlers-cleaners'), 571), (('52', '0'), 574), (('private', 'married-civ-spouse', 'sales'), 579), (('0', '20'), 581), (('38', 'united-states'), 581), (('private', 'never-married', 'sales'), 598), (('private', '9', 'divorced'), 598), (('local-gov', 'united-states', '<=50k'), 602), (('0', '35'), 604), (('private', '45', 'united-states'), 608), (('46', 'private', '0'), 610), (('never-married', 'prof-specialty'), 611), (('private', '0', '45'), 613), (('adm-clerical', 'not-in-family'), 614), (('44', 'private', '0'), 616), (('45', 'private', '0'), 621), (('42', 'private', '0'), 624), (('prof-specialty', 'not-in-family'), 625), (('43', 'private', '0'), 628), (('private', 'transport-moving'), 629), (('private', 'never-married', 'adm-clerical'), 640), (('self-emp-not-inc', 'husband', 'white'), 644), (('local-gov', '<=50k'), 645), (('never-married', 'sales'), 647), (('25', 'united-states'), 650), (('private', '45'), 652), (('private', 'exec-managerial', 'husband'), 652), (('wife', 'white'), 655), (('assoc-voc', '11'), 655), (('41', 'private', '0'), 657), (('private', '13', 'never-married'), 659), (('?', 'united-states', '<=50k'), 668), (('48', '0'), 683), (('?', 'white'), 687), (('self-emp-not-inc', 'husband'), 691), (('0', '60'), 696), (('private', 'never-married', 'other-service'), 697), (('51', '0'), 722), (('39', 'private', '0'), 723), (('19', 'private', '0'), 731), (('black', 'female'), 731), (('?', 'never-married'), 734), (('private', 'married-civ-spouse', 'exec-managerial'), 738), (('49', '0'), 739), (('18', '0'), 739), (('?', '0', '0'), 740), (('?', 'united-states'), 741), (('sales', 'husband'), 742), (('50', '0'), 742), (('self-emp-not-inc', 'united-states', '<=50k'), 748), (('self-emp-not-inc', 'married-civ-spouse'), 754), (('black', 'male'), 762), (('local-gov', 'white'), 763), (('38', 'private', '0'), 766), (('21', 'private', '0'), 771), (('9', 'divorced'), 780), (('local-gov', '0', '0'), 782), (('never-married', 'other-service'), 790), (('never-married', 'adm-clerical'), 794), (('60', 'united-states'), 797), (('32', 'private', '0'), 799), (('0', '45'), 803), (('26', 'private', '0'), 810), (('37', 'private', '0'), 811), (('married-civ-spouse', 'sales'), 820), (('private', '50', 'united-states'), 820), (('?', '?'), 827), (('self-emp-not-inc', '<=50k'), 830), (('36', 'private', '0'), 834), (('masters', '14'), 835), (('30', 'united-states'), 837), (('prof-specialty', 'husband'), 838), (('private', '0', '50'), 839), (('34', 'private', '0'), 840), (('private', 'craft-repair', 'husband'), 850), (('22', 'private', '0'), 852), (('private', '13', 'married-civ-spouse'), 860), (('35', 'private', '0'), 860), (('local-gov', 'united-states'), 862), (('private', 'unmarried', 'white'), 871), (('private', 'married-civ-spouse', 'craft-repair'), 876), (('33', 'private', '0'), 877), (('private', '10', 'married-civ-spouse'), 882), (('self-emp-not-inc', 'male', '0'), 883), (('45', '0'), 885), (('13', 'never-married'), 888), (('private', '50'), 890), (('28', 'private', '0'), 897), (('20', 'united-states'), 902), (('29', 'private', '0'), 904), (('30', 'private', '0'), 908), (('self-emp-not-inc', 'white', 'male'), 909), (('35', 'united-states'), 909), (('27', 'private', '0'), 909), (('40', 'private', '0'), 909), (('private', 'machine-op-inspct'), 918), (('31', 'private', '0'), 919), (('44', '0'), 924), (('24', 'private', '0'), 932), (('43', '0'), 933), (('47', '0'), 933), (('46', '0'), 935), (('20', 'private', '0'), 936), (('?', '<=50k'), 941), (('21', '0'), 942), (('42', '0'), 956), (('41', '0'), 972), (('self-emp-not-inc', 'male'), 979), (('self-emp-not-inc', '0', '0'), 981), (('19', '0'), 987), (('39', '0'), 988), (('26', '0'), 991), (('25', 'private', '0'), 993), (('32', '0'), 1000), (('married-civ-spouse', 'prof-specialty'), 1000), (('23', 'private', '0'), 1004), (('38', '0'), 1037), (('self-emp-not-inc', 'united-states'), 1043), (('private', 'black'), 1043), (('private', '10', 'never-married'), 1045), (('exec-managerial', 'husband'), 1056), (('self-emp-not-inc', 'white'), 1064), (('private', 'prof-specialty'), 1078), (('45', 'united-states'), 1093), (('30', '0'), 1098), (('36', '0'), 1100), (('24', '0'), 1103), (('22', '0'), 1105), (('federal-gov', '0'), 1105), (('29', '0'), 1112), (('27', '0'), 1132), (('34', '0'), 1132), (('37', '0'), 1137), (('33', '0'), 1139), (('35', '0'), 1143), (('craft-repair', 'husband'), 1167), (('28', '0'), 1172), (('private', 'unmarried'), 1172), (('married-civ-spouse', 'exec-managerial'), 1175), (('25', '0'), 1180), (('31', '0'), 1185), (('20', '0'), 1187), (('married-civ-spouse', 'craft-repair'), 1195), (('self-emp-inc', '0'), 1197), (('unmarried', 'white'), 1205), (('private', '9', 'never-married'), 1220), (('23', '0'), 1222), (('40', '0'), 1236), (('private', 'exec-managerial'), 1268), (('0', '50'), 1272), (('private', 'other-service'), 1321), (('13', 'married-civ-spouse'), 1342), (('10', 'married-civ-spouse'), 1363), (('private', 'adm-clerical'), 1411), (('10', 'never-married'), 1425), (('private', 'sales'), 1451), (('private', 'craft-repair'), 1472), (('50', 'united-states'), 1487), (('9', 'never-married'), 1491), (('private', 'divorced'), 1505), (('private', 'own-child', 'white'), 1547), (('state-gov', '0'), 1595), (('private', '9', 'married-civ-spouse'), 1608), (('private', 'bachelors'), 1737), (('private', 'bachelors', '13'), 1737), (('private', '13'), 1742), (('private', 'own-child'), 1838), (('own-child', 'white'), 2056), (('private', 'united-states', '>50k'), 2154), (('?', '0'), 2295), (('9', 'married-civ-spouse'), 2353), (('private', '>50k'), 2360), (('private', 'some-college'), 2438), (('private', 'some-college', '10'), 2438), (('local-gov', '0'), 2486), (('private', 'not-in-family', 'white'), 2499), (('private', '10'), 2506), (('bachelors', '13'), 2601), (('private', 'not-in-family'), 2877), (('private', 'white', 'female'), 3042), (('self-emp-not-inc', '0'), 3120), (('united-states', '>50k'), 3429), (('not-in-family', 'white'), 3458), (('some-college', '10'), 3535), (('private', 'female', '0'), 3551), (('private', 'husband', 'white'), 3676), (('private', 'female'), 3729), (('private', 'hs-grad'), 3739), (('private', 'hs-grad', '9'), 3739), (('private', '9'), 3746), (('private', 'never-married'), 3898), (('private', 'husband'), 4070), (('white', 'female'), 4169), (('private', '40', 'united-states'), 4597), (('private', 'married-civ-spouse'), 4662), (('female', '0'), 4877), (('private', '0', '40'), 5081), (('hs-grad', '9'), 5091), (('private', '40'), 5290), (('husband', 'white'), 5720), (('private', 'white', 'male'), 6230), (('private', 'male', '0'), 6462), (('40', 'united-states'), 6755), (('0', '40'), 6980), (('private', 'male'), 7101), (('private', 'united-states', '<=50k'), 7444), (('private', '<=50k'), 8470), (('white', 'male'), 9243), (('private', 'white'), 9272), (('male', '0'), 9497), (('private', '0', '0'), 9535), (('private', 'united-states'), 9598), (('united-states', '<=50k'), 10571), (('0', '0'), 13635), (('private', '0'), 29900)]


